# my-sso-app-chart/templates/redis/secret.yaml
{{- if .Values.redis.password -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sso-gateway.fullname" . }}-redis-secret
  labels:
    {{- include "sso-gateway.labels" . | nindent 4 }}
type: Opaque
data:
  redis-password: {{ .Values.redis.password | b64enc | quote }}
{{- end }}