# sso-gateway/templates/redis/service.yaml
{{- if .Values.redis.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ssoGateway.fullname" . }}-redis
  labels:
    {{- include "ssoGateway.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
spec:
  type: ClusterIP # Internal service
  ports:
    - port: {{ .Values.redis.containerPort }}
      targetPort: redis
      protocol: TCP
      name: redis
  selector:
    {{- include "ssoGateway.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: redis
{{- end }}