# my-sso-app-chart/templates/redis/service.yaml
{{- if .Values.redis.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sso-gatway.fullname" . }}-redis
  labels:
    {{- include "sso-gatway.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
spec:
  type: ClusterIP # Internal service
  ports:
    - port: {{ .Values.redis.containerPort }}
      targetPort: redis
      protocol: TCP
      name: redis
  selector:
    {{- include "sso-gatway.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: redis
{{- end }}