apiVersion: v1
kind: Service
metadata:
  name: {{ include "ssoGateway.fullname" . }}-client
  labels:
    {{- include "ssoGateway.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ssoClient.service.type }}
  ports:
    - port: {{ .Values.ssoClient.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "ssoGateway.selectorLabels" . | nindent 4 }}
