services:
  nginx:
    image: nginxinc/nginx-unprivileged:latest
    ports:
      - "80:8080" # Map host port 80 to container port 8080 (default for unprivileged NGINX)
    volumes:
      # Mount a local 'nginx-conf' directory to the container's NGINX configuration directory
      - ./nginx-conf:/etc/nginx/conf.d:ro
      # Mount a local 'html' directory to the container's NGINX HTML serving directory
      - ./html:/usr/share/nginx/html:ro
    restart: always